import UIKit

//Написать функцию, которая определяет, четное число или нет
var someArray = [11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
for element in someArray{
    if element % 2 == 0 {
        print("\(element) четное число")
    } else {
        print("\(element) нечетное число")
    }
}
print("******************")

//Написать функцию, которая определяет, делится ли число без остатка на 3
for element in someArray{
    if element % 3 == 0 {
        print("\(element) делится на 3 без остатка")
    } else {
        print("\(element) делится на 3 с остатком")
    }
}
print("******************")

//Создать возврастающий массив из 100 чисел
var arrayHundred = Array (1...100)
print(arrayHundred)

print("******************")

//Удалить из этого массива все четные числа и все числа, которые не делятся на 3
var Delete = arrayHundred.filter {$0 % 2 != 0 && $0 % 3 != 0}
print(Delete)

print("******************")

//задание 5 и 6 не смог выполнить потому что очень плохо разобрался с функциями